// webpack.config.js
module.exports = {
  entry: `./index.js`,
  module: {
    rules: [{
      test: /\.txt$/,
      use: {
        loader: path.resolve(__dirname, './loader.js'),
        options: {
          name: 'Alice'
        }
      }
    }]
  }
}

// loader.js
import { getOptions } from 'loader-utils';

export default function loader(source) {
  const options = getOptions(this);

  source = source.replace(/\[name\]/g, options.name);

  return `export default ${ JSON.stringify(source) }`;
}

// index.js
import text from 'text';
console.log(text) // > Hey Alice!

// text.txt
Hey [name]!